# fevent-razor-pages

./: .gitignore  FEvent_RazorPages.slnx  README.md  package-lock.json  script.sql  tailwind.config.js
Application/: Application.csproj  GlobalUsing.cs
Application/DependencyInjections/Extensions/: MapsterExtensions.cs  ServiceCollectionExtensions.cs
Application/Helpers/: CloudinaryHelper.cs  TokenHelper.cs
Application/MappingProfiles/: UserMappingProfile.cs
Application/Services/Implementations/: AccountSecurityService.cs  AuthService.cs  CatalogService.cs  EventRegistrationsService.cs  EventsService.cs
Application/Services/Interfaces/: IAccountSecurityService.cs  IAuthServices.cs  ICatalogService.cs  IEventRegistrationsService.cs  IEventsService.cs
Application/Validators/Auth/: ResetPasswordRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
Contract/: AssemblyReference.cs  Contract.csproj
Contract/Attributes/: RegisterServiceAttribute.cs
Contract/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Contract/Constants/: AppConstants.cs  RedisKeys.cs
Contract/DependencyInjections/Extensions/: AutoInjectionExtensions.cs
Contract/Models/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Contract/Models/Catalog/: CategoryFilterItem.cs  LocationFilterItem.cs  MajorFilterItem.cs
Contract/Models/Chatbot/: AiChatbotOptions.cs
Contract/Models/Emails/: ConfirmEmailRequest.cs  ConfirmEmailResponse.cs  EmailContent.cs  EmailStatus.cs  SendEmailVerificationRequest.cs  SendEmailVerificationResponse.cs
Contract/Models/Events/: CancelEventViewModel.cs  CreateEventRequest.cs  CreateEventReviewRequest.cs  CreateEventViewModel.cs  DeleteEventViewModel.cs  EventDetailResponse.cs  EventReviewResponse.cs  EventSummaryResponse.cs  ExportListViewModel.cs  ParticipantListViewModel.cs  PublishEventViewModel.cs  UpdateEventRequest.cs  UpdateEventViewModel.cs
Contract/Models/Registrations/: CancelEventRegistrationRequest.cs  EventRegistrationDetailResponse.cs  EventRegistrationSummaryResponse.cs  ParticipantSummaryResponse.cs
Contract/Models/Users/: SocialLinkRequest.cs  SocialLinkResponse.cs  UpdateUserProfileRequest.cs  UserCredentials.cs  UserProfileResponse.cs
Contract/Responses/: PageResponse.cs
Contract/Settings/: CloudinaryOptions.cs  EmailSettings.cs  PagedResult.cs  QueryInfo.cs
Contract/Settings/MessagesBase/: BusinessMessages.cs  ExceptionMessages.cs  ValidationMessages.cs
Infrastructure/: ApplicationDbContext.cs  GlobalUsing.cs  Infrastructure.csproj  add_identity.txt
Infrastructure/Common/Helpers/: GuidHelper.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Data/Interceptors/: TimestampInterceptor.cs
Infrastructure/Data/SeedData/: AppData.cs
Infrastructure/DependencyInjections/Extensions/: CloudinaryExtensions.cs  DatabaseExtensions.cs  QuartzExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Helpers/: TokenHelper.cs
Infrastructure/Migrations/: 20260116015237_InitSchema.Designer.cs  20260116015237_InitSchema.cs  20260117135926_AddJWTTokenToUserproperties.Designer.cs  20260117135926_AddJWTTokenToUserproperties.cs  20260206045239_AddClubsEntity.Designer.cs  20260206045239_AddClubsEntity.cs  20260209011257_UpdateUserRoleConfiguration.Designer.cs  20260209011257_UpdateUserRoleConfiguration.cs  20260217104814_UpdateEventRegistration.Designer.cs  20260217104814_UpdateEventRegistration.cs  20260226151401_AddUserMajorAndSocialLinks.Designer.cs  20260226151401_AddUserMajorAndSocialLinks.cs  20260331052734_AddMajorEntities.Designer.cs  20260331052734_AddMajorEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Base/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Persistence/Implementations/: CategoriesRepository.cs  EventRegistrationsRepository.cs  EventReviewsRepository.cs  EventsRepository.cs  LocationsRepository.cs  MajorsRepository.cs  RolesRepository.cs  UsersRepository.cs
Infrastructure/Persistence/Interfaces/: ICategoriesRepository.cs  IEventRegistrationsRepository.cs  IEventReviewsRepository.cs  IEventsRepository.cs  ILocationsRepository.cs  IMajorsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UI/: AssemblyReference.cs  GlobalUsing.cs  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
UI/ChatbotKnowledge/: faq_vi.md
UI/DependencyInjections/Endpoints/: ChatbotEndpoints.cs
UI/DependencyInjections/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CorsServiceCollectionExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
UI/Helpers/: CsvExportHelper.cs  ExcelExportHelper.cs
UI/Models/Chatbot/: AiChatbotOptions.cs
UI/Models/Events/: CancelEventViewModel.cs  CreateEventViewModel.cs  DeleteEventViewModel.cs  ExportListViewModel.cs  ParticipantListViewModel.cs  PublishEventViewModel.cs  UpdateEventViewModel.cs
UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
UI/Pages/Admin/: EditUser.cshtml  EditUser.cshtml.cs  EventApproval.cshtml  EventApproval.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs
UI/Pages/Authentications/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
UI/Pages/Events/: Details.cshtml  ScanQR.cshtml  (+4 more)
UI/Properties/: launchSettings.json
(+91 files in other folders)
